# military-logistics-mgmt

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  sonar-project.properties
.github/workflows/: main-ci.yml
config/checkstyle/: google_checks.xml
docs/api/: api-specification-doc.odt
docs/db/: database-schema-doc.odt
docs/design/: module-design-specifications-doc.odt  security-and-compliance-design-doc.odt  system-architecture-document.odt
docs/requirements/: requirements-analysis.odt
src/integrationTest/java/com/logistics/military/: IntegrationTests.java
src/integrationTest/java/com/logistics/military/repository/: LogisticsUserRepositoryIntegrationTests.java  RoleRepositoryIntegrationTests.java
src/integrationTest/java/com/logistics/military/service/: LogisticsUserServiceCreateIntegrationTests.java  LogisticsUserServiceIntegrationTests.java
src/integrationTest/resources/: application-integration.properties
src/main/java/com/example/military_logistics_mgmt/: MilitaryLogisticsManagementSystemApplication.java
src/main/java/com/example/military_logistics_mgmt/controller/: UserController.java
src/main/java/com/example/military_logistics_mgmt/model/: User.java
src/main/java/com/example/military_logistics_mgmt/repository/: UserRepository.java
src/main/java/com/example/military_logistics_mgmt/response/: UserResponse.java
src/main/java/com/example/military_logistics_mgmt/security/: SecurityConfig.java
src/main/java/com/example/military_logistics_mgmt/service/: UserService.java
src/main/java/com/example/militarylogisticsmgmt/: MilitaryLogisticsManagementSystemApplication.java
src/main/java/com/example/militarylogisticsmgmt/controller/: UserController.java
src/main/java/com/example/militarylogisticsmgmt/model/: User.java
src/main/java/com/example/militarylogisticsmgmt/repository/: UserRepository.java
src/main/java/com/example/militarylogisticsmgmt/response/: UserResponse.java
src/main/java/com/example/militarylogisticsmgmt/security/: SecurityConfig.java
src/main/java/com/example/militarylogisticsmgmt/service/: UserService.java
src/main/java/com/logistics/military/: MilitaryLogisticsApplication.java  MilitaryLogisticsManagementSystemApplication.java
src/main/java/com/logistics/military/annotation/: CheckUserExistence.java  ValidEmail.java
src/main/java/com/logistics/military/aspect/: UserExistenceAspect.java
src/main/java/com/logistics/military/config/: AppConfig.java  RsaKeyProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/logistics/military/controller/: AdminController.java  AuthenticationController.java  LogisticsUserController.java  UserController.java
src/main/java/com/logistics/military/dto/: AuthTokensDto.java  LogisticsUserDto.java  UserPaginationRequestDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/logistics/military/exception/: GlobalExceptionHandler.java  RoleNotFoundException.java  UnauthorizedOperationException.java  UserAlreadyExistsException.java  UserCreationException.java  UserDeletionException.java  UserNotFoundException.java
src/main/java/com/logistics/military/model/: LogisticsUser.java  Role.java  User.java
src/main/java/com/logistics/military/repository/: LogisticsUserRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/logistics/military/response/: LogisticsUserResponse.java  PaginatedData.java  ResponseWrapper.java  UserResponse.java
src/main/java/com/logistics/military/security/: JwtAuthenticationFilter.java  SecurityConfig.java  TokenService.java
src/main/java/com/logistics/military/service/: AuthenticationService.java  LogisticsUserService.java  UserService.java
src/main/java/com/logistics/military/util/: KeyGeneratorUtility.java
src/main/java/com/logistics/military/validator/: ValidEmailValidator.java
src/main/resources/: application.properties
src/test/java/com/example/military_logistics_mgmt/: MilitaryLogisticsManagementSystemApplicationTests.java  UserControllerIntegrationTest.java  UserControllerUnitTest.java
src/test/java/com/example/militarylogisticsmgmt/: MilitaryLogisticsManagementSystemApplicationTests.java  UserControllerIntegrationTest.java  UserControllerUnitTest.java
src/test/java/com/logistics/military/: LogisticsUserControllerIntegrationTest.java  LogisticsUserControllerUnitTest.java  MilitaryLogisticsApplicationTests.java  MilitaryLogisticsManagementSystemApplicationTests.java  UserControllerIntegrationTest.java  UserControllerUnitTest.java
src/test/java/com/logistics/military/aspect/: UserExistenceAspectTests.java
src/test/java/com/logistics/military/config/: RsaKeyConfigurationTests.java
src/test/java/com/logistics/military/controller/: AdminControllerTests.java  AuthenticationControllerTests.java  LogisticsUserControllerTests.java
src/test/java/com/logistics/military/controller/user/: LogisticsUserControllerCreateTests.java  LogisticsUserControllerDeleteTests.java  LogisticsUserControllerReadTests.java  LogisticsUserControllerUpdateTests.java
src/test/java/com/logistics/military/exception/: GlobalExceptionHandlerTests.java
src/test/java/com/logistics/military/security/: JwtAuthenticationFilterTests.java  TokenServiceTests.java
src/test/java/com/logistics/military/service/: AuthenticationServiceTests.java  LogisticsUserServiceTests.java
src/test/java/com/logistics/military/service/user/: LogisticsUserServiceCreateTests.java  LogisticsUserServiceDeleteTests.java  LogisticsUserServiceReadTests.java  LogisticsUserServiceUpdateTests.java
src/test/resources/: application-test.properties  schema.sql
