spring.application.name=Military Logistics Management System
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=db_admin
spring.datasource.password=P@ssword!123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Cloud disabled until cloud configuration completed
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false